<?php
/*********************************************************************
* Русская локализация для форума ModernBB 3.4.0
* Copyright (C) 2014 alec-verdosu, http://timfan.info/skunkblog/post.php?modernbb-rus
* Основан на русской локализации FluxBB v1.5, http://my.docs.ws/pages/FluxBB_RU_LNG
* Благодарность http://translate.yandex.ua/ & https://translate.google.com.ua/
*********************************************************************/

$lang = array(

//
// Text orientation and encoding
//

'lang_direction'					=>	'ltr', // ltr (Left-To-Right) or rtl (Right-To-Left)
'lang_identifier'					=>	'ru',

//
// Number and date formatting
//

'lang_decimal_point'				=>	'.',
'lang_thousands_sep'				=>	',',
'lang_time'							=>	'H:i',
'lang_date'							=>	'j M Y',

//
// Notices
//

'Bad request'						=>	'Неверный запрос. Ссылка, по которой вы перешли, является неверной, просроченной или у Вас просто нет доступа к этой странице.',
'No view'							=>	'У вас нет прав для просмотра этой страницы.',
'Bad referrer'						=>	'Неверный HTTP_REFERER. Вы перешли на страницу из несанкционированного источника. Если проблема повторяется, убедитесь, что «Основной URL-адрес» верно прописан на странице Администрирование/Опции, и вы обращаетесь к форуму по указанному в настройках адресу. Дополнительную информацию вы можете получить из документации к ModernBB.',
'No permission'						=>	'У вас нет прав для доступа к этой странице.',
'No cookie'							=>	'Вы успешно вошли, но куки (cookie) не были установлены. Проверьте настройки своего браузера и, если есть возможность, включите куки для сайта.',
'Pun include extension'  			=>	'Невозможно подключить %s из шаблона %s. "%s" запрещен(-ы)',
'Pun include directory'				=>	'Невозможно подключить %s из шаблона %s. Обход директории запрещен',
'Pun include error'					=>	'Невозможно подключить %s из шаблона %s. Ни в одной из папок с шаблонами нет запрашиваемого файла.',
'Settings saved'					=>  'Ваши настройки сохранены.',
'User deleted'						=>  'Пользователь удален.',
'User failed'                       =>  'Не удалось создать пользователя, не задан пароль.',
'User created'                      =>  'Пользователь создан',
'Cache cleared'						=>  'Временные файлы удалены.',

//
// Miscellaneous
//

'Announcement'						=>	'Объявление',
'Options'							=>	'Общие настройки',
'Features'							=>	'Возможности',
'Submit'							=>	'Отправить', // "Name" of submit buttons
'Search'							=>	'Поиск',
'Ban message'						=>	'Ваша учетная запись на этом форуме заблокирована.',
'Ban message 2'						=>	'Срок истечения блокировки',
'Ban message 3'						=>	'Администратор или модератор, который Вас заблокировал, оставил следующее сообщение:',
'Ban message 4'						=>	'Все возникшие вопросы направляйте администратору на почтовый адрес',
'Never'								=>	'Нет',
'Today'								=>	'Сегодня',
'Yesterday'							=>	'Вчера',
'Info'								=>	'Информация', // A common table header
'Maintenance'						=>	'Обслуживание',
'Invalid email'						=>	'Указанный почтовый адрес неверен.',
'Required'							=>	'(Обязательно)',
'required field'					=>	'обязательное поле формы.', // For javascript form validation
'Last post'							=>	'Последнее сообщение',
'by'								=>	'от', // As in last post by some user
'New posts'							=>	'Новые', // The link that leads to the first new post
'New posts info'					=>	'Перейти к первому новому сообщению в теме.', // The popup text for new posts links
'Username'							=>	'Имя пользователя',
'Password'							=>	'Пароль',
'Send email'						=>	'Отправить email',
'Moderated by'						=>	'Модераторы:',
'Registered table'					=>	'Зарегистрирован',
'Subject'							=>	'Тема',
'Message'							=>	'Сообщение',
'Topic'								=>	'Тема',
'Forum'								=>	'Форум',
'Posts table'						=>	'Сообщений',
'Replies forum'						=>	'Ответов',
'Page'								=>	'Страница %s',
'BBCode'							=>	'BB-код',
'img tag'							=>	'[img] тег',
'Smilies'							=>	'Смайлики',
'and'								=>	'и',
'Image link'						=>	'изображение', // This is displayed (i.e. <image>) instead of images when "Show images" is disabled in the profile
'wrote'								=>	'написал ранее', // For [quote]'s
'Mailer'							=>	'%s Mailer', // As in "MyForums Mailer" in the signature of outgoing emails
'Spacer'							=>	'…', // Ellipsis for paginate

//
// Title
//

'Title'								=>	'Звание/ранг',
'Member'							=>	'Пользователь',
'Moderator'							=>	'Модератор',
'Administrator'						=>	'Администратор',
'Banned'							=>	'Заблокированный',
'Guest'								=>	'Гость',

//
// Stuff for include/parser.php
//

'BBCode error no opening tag'		=>	'Обнаружен парный тег [/%1$s] без соответствующего начального тега [%1$s]',
'BBCode error invalid nesting'		=>	'Тег [%1$s] открывается внутри [%2$s], это недопустимо',
'BBCode error invalid self-nesting'	=>	'Тег [%s] открыт внутри себе подобного, это недопустимо',
'BBCode error no closing tag'		=>	'Обнаружен парный тег [%1$s] без соответствующего закрывающего тега [/%1$s]',
'BBCode error empty attribute'		=>	'Обнаружен тег [%s] с пустым атрибутом',
'BBCode list size error'			=>	'Созданный список слишком велик для обработки, сделайте его меньше!',

// Stuff for the navigator (top of every page)

//
// User menu
//

'Support'							=>	'Поддержка',
'Help'								=>	'Помощь',
'Index'								=>	'Главная',
'User list'							=>	'Пользователи',
'Rules'								=>	'Правила',
'Register'							=>	'Регистрация',
'Registered'						=>	'Зарегистрирован',
'Login'								=>	'Вход',
'Profile'							=>	'Профиль',
'Logout'							=>	'Выход',
'Backstage'							=>	'Консоль',
'New posts header'					=>	'Новые',
'Active topics'						=>	'Активные',
'Unanswered topics'					=>	'Без ответов',
'Posted topics'						=>	'Личные',
'Show new posts'					=>	'Найти обновленные темы с последнего визита.',
'Show active topics'				=>	'Найти активно обсуждаемые темы.',
'Show unanswered topics'			=>	'Найти темы без ответов.',
'Show posted topics'				=>	'Найти темы с вашим участием.',
'Mark as read'						=>	'Отметить прочитанным',
'Title separator'					=>	' / ',

//
// Stuff for the page footer
//

'Moderate topic'					=>	'Модерировать тему',
'All'								=>	'Просмотреть все сообщения',
'Move topic'						=>	'Переместить тему',
'Open topic'						=>	'Открыть тему',
'Close topic'						=>	'Закрыть тему',
'Unstick topic'						=>	'Открепить тему',
'Stick topic'						=>	'Закрепить тему',
'Moderate forum'					=>	'Модерировать форум',
'Powered by'						=>	'Работает на %s.<br/> <a href="http://timfan.info/skunkblog/post.php?modernbb-rus" title="Русский языковой пакет для форума ModernBB">Русский языковой пакет</a>.',
'Thanks'							=>	'Спасибо за использование %s',

//
// Debug information
//

'Debug table'						=>	'Отладочная информация',
'Querytime'							=>	'Сгенерировано за %1$s секунд, выполнено %2$s запросов',
'Memory usage'						=>	'Памяти используется: %1$s',
'Peak usage'						=>	'(Пик: %1$s)',
'Query times'						=>	'Время (s)',
'Query'								=>	'Запрос',
'Total query time'					=>	'Общее время запроса: %s',

//
// First run
//

'First run message'					=>	'Здорово видеть тебя тут. Добро пожаловать и спасибо, что присоединился к нам. Мы настроили твой аккаунт и всё готово для продолжения. По этой причине мы хотели бы отметить некоторые действия, которые ты, возможно, захочешь сделать в первую очередь.',
'Hi there'							=>	'Привет, %s',
'Welcome to'						=>	'Добро пожаловать на %s',
'Change your avatar'				=>	'Изменить аватар',
'Extend profile'					=>	'Изменить Ваши данные',
'Get help'							=>	'Получить помощь',
'Do not show again'					=>	'Больше не показывать',

//
// For extern.php RSS feed
//

'RSS description'					=>	'Последние темы форума %s.',
'RSS description topic'				=>	'Последние сообщения из темы %s.',
'RSS reply'							=>	'Re: ', // The topic subject will be appended to this string (to signify a reply)
'RSS active topics feed'			=>	'RSS лента активных тем',
'Atom active topics feed'			=>	'Atom лента активных тем',
'RSS forum feed'					=>	'RSS лента форума',
'Atom forum feed'					=>	'Atom лента форума',
'RSS topic feed'					=>	'RSS лента темы',
'Atom topic feed'					=>	'Atom лента темы',

//
// Admin related stuff in the header
//

'New reports'						=>	'Есть новые жалобы',
'Maintenance mode enabled'			=>	'Включен режим обслуживания!',

//
// Units for file sizes
//

'Size unit B'						=>	'%s байт',
'Size unit KiB'						=>	'%s КБ',
'Size unit MiB'						=>	'%s МБ',
'Size unit GiB'						=>	'%s ГБ',
'Size unit TiB'						=>	'%s ТБ',
'Size unit PiB'						=>	'%s ПБ',
'Size unit EiB'						=>	'%s ЭК',

//
// Language for installation
//

'Choose install language'		=>	'Выбор языка установочного скрипта',
'Choose install language info'	=>	'Выбранный языковой пакет будет использоваться установочным скриптом только в процессе установки форума. Язык по умолчанию для всего форума может быть задан ниже.',
'Install language'				=>	'Язык установочного скрипта',
'Change language'				=>	'Сменить язык',
'Already installed'				=>	'Кажется, форум ModernBB уже установлен. Перейдите на <a href="index.php">главную страницу</a>.',
'You are running error'			=>	'Вы используете %1$s версии %2$s. ModernBB %3$s необходим по крайней мере %1$s %4$s, чтобы работать корректно. Для продолжения необходимо обновить сборку %1$s.',
'My ModernBB Forum'				=>	'Мой ModernBB Форум',
'Description'					=>	'Вы можете делать все, что угодно',
'Username 1'					=>	'Имена должны быть длиною от 2 и более символов.',
'Username 2'					=>	'Имена не могут превышать 25 символов.',
'Username 3'					=>	'Имя guest зарезервировано системой.',
'Username 4'					=>	'Имена не должны быть похожи на IP адрес.',
'Username 5'					=>	'Имя не может содержать одновременно символов \', " и [ или ].',
'Username 6'					=>	'Имя не может содержать BB-коды, используемые форумом.',
'Short password'				=>	'Пароль должен быть не короче 6 символов.',
'Passwords not match'			=>	'Пароли не совпадают.',
'Wrong email'					=>	'Почтовый адрес администратора введен некорректно.',
'No board title'				=>	'Вы должны указать название форума.',
'Error default language'		=>	'Выбранный язык по умолчанию не найден.',
'Error default style'			=>	'Выбранный стиль по умолчанию не найден.',
'No DB extensions'				=>	'PHP должен поддерживать или MySQL или SQLite для установки ModernBB. В настоящий момент нет доступа ни к одной из поддерживаемых баз данных.',
'Administrator username'		=>	'Имя администратора',
'Administrator password 1'		=>	'Пароль администратора',
'Administrator password 2'		=>	'Подтверждение пароля администратора',
'Administrator email'			=>	'Email',
'Board title'					=>	'Название форума',
'Base URL'						=>	'Без слеша в конце',
'Required field'				=>	'обязательное поле формы.',
'ModernBB Installation'			=>	'Установка ModernBB',
'Install'						=>	'Установка ModernBB %s',
'Errors'						=>	'Необходимо исправить следующие ошибки:',
'Database setup'				=>	'Настройка базы данных',
'Select database'				=>	'Выберите базу данных',
'Info 1'						=>	'Какую базу данных Вы хотите использовать?',
'Database type'					=>	'Тип',
'Info 2'						=>	'Где сервер?',
'Info 3'						=>	'Имя базы данных',
'Database server hostname'		=>	'Имя хоста сервера базы данных',
'Database name'					=>	'Имя',
'Database enter informations'	=>	'Введите имя пользователя и пароля базы данных',
'Database username'				=>	'Имя пользователя',
'Info 4'						=>	'Имя пользователя Вашей базы данных',
'Database password'				=>	'Пароль',
'Info 5'						=>	'Более для установки ModernBB в эту базу данных',
'Table prefix'					=>	'Префикс таблиц',
'Administration setup'			=>	'Создание учетной записи администратора',
'Info 6'						=>	'от 2 до 25 символов',
'Info 7'						=>	'Не менее 6 символов',
'Confirm password'				=>	'Подтверждение пароля',
'Board setup'					=>	'Настройки конференции',
'Board description'				=>	'Описание форума',
'Appearance'					=>	'Внешний вид',
'Default language'				=>	'Язык по умолчанию',
'Default style'					=>	'Стиль по умолчанию',
'Start install'					=>	'Начать установку',
'DB type not valid'				=>	'\'%s\' неверный тип базы данных',
'Table prefix error'			=>	'Префикс таблицы \'%s\' содержит запрещенные символы, либо слишком велик. Префикс может состоять из букв от a до z, любых чисел и символа подчеркивания. Однако не должен начинаться с чисел. Максимально допустимая длина - 40 символов. Пожалуйста, выберите другой префикс',
'Prefix reserved'				=>	'Префикс таблицы \'sqlite_\' зарезервировано для использования SQLite. Пожалуйста, выберите другой префикс',
'Existing table error'			=>	'Таблица с именем \'%susers\' уже существует в базе \'%s\'. Возможно, форум ModernBB уже установлен или же иное программное обеспечение уже использует необходимое для ModernBB имя. Если вы устанавливаете несколько копий ModernBB в одну базу, то используйте разные префиксы',
'InnoDB off'					=>	'InnoDB не поддерживается. Пожалуйста, выберите другой вариант или настройте сервер MySQL на поддержку InnoDB',
'Administrators'				=>	'Администраторы',
'Moderators'					=>	'Модераторы',
'Guests'						=>	'Гости',
'Members'						=>	'Пользователи',
'New member'					=>	'Новый пользователь',
'Maintenance message'			=>	'Форумы временно закрыты на техническое обслуживание. Зайдите через несколько минут.',
'Test post'						=>	'Тестовая тема',
'Alert cache'					=>	'<strong>Папка кэша недоступна для записи данных!</strong> Для правильного функционирования форума ModernBB необходимо разрешить PHP запись в папку <em>%s</em>. Используйте chmod для назначения должных прав. Если сомневаетесь, выставьте права 0777.',
'Alert avatar'					=>	'<strong>Папка для аватаров недоступна для записи данных!</strong> Если вы хотите разрешить пользователям загрузку аватар, то необходимо разрешить PHP запись в папку <em>%s</em>. Позже можно будет изменить путь до папки для сохранения аватар (смотрите Администрирование/Настройки). Используйте chmod для назначения должных прав. Если сомневаетесь, выставьте права 0777.',
'Alert upload'					=>	'<strong>Загрузка файлов на сервере запрещена!</strong> Если вы хотите разрешить пользователям загрузку аватар, то необходимо включить параметр file_uploads в настройках PHP. Когда опция будет активирована, загрузку аватар можно будет включить на странице Администрирование/Настройки.',
'ModernBB has been installed'	=>	'ModernBB практически установлен. Для завершения установки, пожалуйста, следуйте инструкциям указанным ниже.',
'Info 8'						=>	'Для завершения процесса установки вы должны нажать на кнопку ниже и скачать файл под названием config.php. Затем загрузить скачанный файл в корневую директорию установленного форума ModernBB.',
'Info 9'						=>	'Как только Вы загрузите файл config.php на сервер, ModernBB будет полностью установлен! С этого момента вы сможете <a href="index.php">перейти на главную страницу форума</a>.',
'Download config.php file'		=>	'Скачать файл config.php',
'ModernBB fully installed'		=>	'ModernBB полностью установлен! Теперь Вы можете перейти на <a href="index.php">главную страницу форума</a>.',

//
// Language for updating
//

'Update ModernBB'				=>	'Обновление ModernBB',
'Down'							=>	'Форумы временно закрыты на техническое обслуживание. Зайдите через несколько минут.',

'Version mismatch error'		=>	'Версия не совпадает. Скриптом обновления не поддерживается логическая структура данных выбранной БД \'%s\'.',
'No update error'				=>	'Обновление не требуется, установлена последняя версия форума',

'Start update'					=>	'Начать обновление',
'Correct errors'				=>	'Необходимо исправить следующие ошибки:',
'Successfully updated'			=>	'База данных форума успешно обновлена. Перейдите на %s.',
'go to index'					=>	'главную страницу',

'Preparsing item'				=>	'Структурный анализ %1$s %2$s …',
'Rebuilding index item'			=>	'Перестройка индекса %1$s %2$s',

'post'							=>	'сообщений',
'topic'							=>	'тем',
'signature'						=>	'подписей',

// Language for frontend

//
// Language for delete.php
//

'Delete post'			=>	'Удаление сообщения',
'Topic warning'			=>	'Внимание! Сообщение, которое вы собираетесь навсегда удалить, является первым в теме, при его удалении будет удалена вся тема.',
'Delete info'			=>	'Удаляемое сообщение показано ниже, чтобы вы могли еще раз ознакомиться с ним.',
'Reply by'				=>	'Автор сообщения %s - %s',
'Topic by'				=>	'Автор темы %s - %s',
'Delete'				=>	'Удалить',

//
// Language for help.php
//

'produces'				=>	'выводит',

'BBCode info'			=>	'BBCode - это набор тегов форматирования, которые позволяют оформлять текст в сообщениях. Ниже представлен список всех доступных для использования BB-кодов, с пояснениями по их применению. Администрация может включать и отключать BB-коды. Когда BB-коды доступны, рядом с полем ввода текста сообщения или подписи появляется ссылка на раздел справки по BB-кодам.',

'Text style'			=>	'Оформление текста',
'Text style info'		=>	'Нижеперечисленные теги влияют на отображение текста в сообщениях:',
'Bold text'				=>	'Жирный',
'Underlined text'		=>	'Подчеркнутый',
'Italic text'			=>	'Курсив',
'Strike-through text'	=>	'Зачёркнутый',
'Red text'				=>	'Красный текст',
'Blue text'				=>	'Синий текст',
'Heading text'			=>	'Заголовок',
'Inserted text'			=>	'Вставленный текст',
'Sub text'				=>	'Нижний индекс',
'Sup text'				=>	'Верхний индекс',

'Multimedia'			=>  'Мультимедиа',
'Links info'			=>	'Вы можете создавать ссылки на другие документы или почтовые адреса используя следующие теги:',
'My email address'		=>	'Моя почта',
'Images info'			=>	'Если вы хотите вывести изображение в сообщении, то используйте тег img. Текст, следующий за знаком равенства «=», будет использован в качестве описания и всплывающей подсказки.',
'ModernBB bbcode test'  =>  'Тестирование bb-кодов форума ModernBB',
'Video info'			=>  'ModernBB поддерживает вставку видео с DailyMotion, Vimeo и YouTube. С помощью BB-кода, приведенного ниже Вы можете вставлять видео с одного из этих сервисов.',
'Video link'			=>  'Ссылка на видео',

'Quotes'				=>	'Цитирование',
'Quotes info'			=>	'Если вы захотите процитировать какое-либо сообщение, используйте тег quote.',
'Quotes info 2'			=>	'Если вы не хотите указывать автора цитируемого сообщения, используйте тег quote без имени. Если цитируемое имя пользователя содержит символы [ или ], то можно взять имя в кавычки.',
'Quote text'			=>	'Это цитируемый текст.',
'produces quote box'	=>	'пример выводимой цитаты:',

'Code'					=>	'Код',
'Code info'				=>	'Когда сообщение содержит куски программного кода, то для правильного его вывода должен использоваться тег code. Программный код, оформленный тегом code, выводиться моноширинным шрифтом и на него не влияют другие теги.',
'Code text'				=>	'Это какой-то код.',
'produces code box'		=>	'пример вывода правильно оформленного кода:',

'Lists'					=>	'Списки',
'List info'				=>	'Для создания списков используйте тег list. С помощью тега list можно создать 2 вида списков.',
'List text 1'			=>	'Первая ячейка списка.',
'List text 2'			=>	'Вторая ячейка списка.',
'List text 3'			=>	'Третья ячейка списка.',
'produces list'			=>	'выводит маркированный список.',
'produces decimal list'	=>	'выводит пронумерованный список.',

'Smilies info'			=>	'Форум поддерживает конвертацию некоторых символьных комбинаций в графические аналоги указанных эмоций. Доступны следующие смайлики:',

'General use'					=>	'Общее использование',
'General use info'				=>	'Объясняются некоторые основы работы с этим программным обеспечением форума.',
'Forums and topics'				=>	'Форумы и темы',
'Labels question'				=>	'Что означают метки перед заголовками тем?',
'Labels info'					=>	'Вы увидите, что некоторые темы помечены. Различные метки имеют различные значения.',
'Label'							=>	'Метка',
'Explanation'					=>	'Пояснение',
'Sticky explanation'			=>	'Прикрепленные темы, как правило, это важные темы, которые вы должны прочитать.',
'Closed explanation'			=>	'Когда вы видите закрытую метку, это означает, что вы не можете больше писать в этой теме, если у вас нет разрешения. Тема по-прежнему доступна для чтения.',
'Moved explanation'				=>	'Эта тема была перемещена в другой форум. Администраторы и модераторы могут выбрать показывать это уведомление, или просто не показывать. Оригинальный форум, где эта тема была расположена, больше не будет показывать любую статистику темы.',
'Star'							=>	'Звезда',
'Star explanation'				=>	'Вы следите за этой темой, она будет отображаться в списке подписки.',
'Posted explanation'			=>	'Эта метка означает, что вы оставили сообщение в этой теме.',
'WYSIWYG question'				=>	'Почему я не вижу WYSIWYG редактор?',
'WYSIWYG answer'				=>	'Возможно, вам придется включить JavaScript для того, чтобы редактор работал правильно. Вы можете найти это в настройках Вашего браузера. Вы также могли использовать неподдерживаемый браузер.',
'Content question'				=>	'Почему не отображаются смайлики, подписи, аватары и изображения?',
'Content answer'				=>	'Вы можете изменить поведение просматриваемых тем в настройках Вашего профиля. Там вы можете включить смайлики, подписи, аватары и изображения в сообщениях, но они должны быть включены по умолчанию, если админ вашего форума не отключил эти функции. Вы можете увидеть внизу редактора отключены ли изображения и смайлы. Если метки иметь красный фон, эти функции не доступны для вас.',
'Topics question'				=>	'Почему я не вижу каких-либо тем или форумов?',
'Topics answer'					=>	'Вы, возможно, не имеете необходимых разрешений для этого, обращайтесь к администратору форума за дополнительной информацией.',
'Profile question'				=>	'Почему я не могу просмотреть ни одного профиля?',
'Profile answer'				=>	'Вы, возможно, не имеете необходимых разрешений для этого, обращайтесь к администратору форума за дополнительной информацией.',
'Information question'			=>	'Мой профиль не отображает все данные, которые содержит?',
'Information answer'			=>	'Ваш профиль будет отображать только те поля, которые включены и заполненные на вашей личной странице профиля. Возможно, вы заметите, что пропустили некоторые поля.',
'Advanced search question'		=>	'Есть больше вариантов для поиска?',
'Advanced search answer'		=>	'Когда вы идете на страницу поиска, то окажитесь на странице с 1 полем поиска. Ниже этого поиска есть ссылка к расширенному поиску, тут вы можете найти больше возможностей для поиска! Эта функция может быть недоступна на вашем устройстве, если отключена администратором форума.',
'More search question'			=>	'Почему нельзя искать в более чем 1 форуме сразу?',
'More search answer'			=>	'У Вас может не быть нужных прав для этого, обращайтесь к администрации форума для получения дополнительной помощи.',
'Moderating'					=>	'Модерирование',
'Moderating info'				=>	'Администраторам и модераторам нужна помощь иногда тоже! Основы модерирования объясняются тут.',
'Moderate forum question'		=>	'Как модерировать форум?',
'Moderate forum answer'			=>	'Параметры модерации доступны в нижней части страницы. Эти функции могут быть недоступны для всех модераторов. При нажатии на эту кнопку, вы будете отправлены на страницу, где сможете управлять текущим форумом. Оттуда вы можете перемещать, удалять, объединять, закрывать и открывать несколько тем сразу.',
'Moderate topic question'		=>	'Как модерировать тему?',
'Moderate topic answer 1'		=>	'Параметры модерации доступны в нижней части страницы. Эти функции могут быть недоступны для всех модераторов. При нажатии на эту кнопку, вы будете отправлены на страницу, где сможете управлять текущей темой. Оттуда, вы можете выбрать несколько сообщений сразу для удаления или разделения от текущей темы.',
'Moderate topic answer 2'		=>	'Рядом с кнопкой "Модерировать тему", Вы можете найти опции для перемещения, открытия или закрытия темы. Вы также там можете сделать тему прикрепленной, или открепить её.',
'Moderate user question'		=>	'Как модерировать пользователя?',
'Moderate user answer 1'		=>	'Опции модерирования доступны в профиле пользователя. Вы можете найти опции модерирования в разделе "Администрация" в профилях пользователей. Эти функции могут быть недоступны для всех модераторов.',
'Moderate user answer 2'		=>	'Страница администрирования позволяют проверить имеет ли пользователь примечание администратора, и вы также можете изменить эту запись, если потребуется. Вы также можете изменить количество сообщений пользователя. На этой странице, пользователю также может быть предоставлены ​​модераторские права на форуме, при этом пользователь должен иметь аккаунт модератора, чтобы использовать эти полномочия.',
'Moderate user answer 3'		=>	'Наконец, вы можете запретить или удалить пользователя из его профиля. Если вы хотите запретить и/или удалить несколько пользователей одновременно, то вам лучше воспользоваться расширенными функциями управления пользователями в Консоли.',

//
// Language for index.php
//

'Topics'		=>	'Тем',
'Link to'		=>	'Ссылка:', // As in "Link to: http://modernbb.be/"
'Empty board'	=>	'Форум пуст.',
'Newest user'	=>	'Новый пользователь: %s',
'Users online'	=>	'Пользователей онлайн: %s',
'Guests online'	=>	'Гостей онлайн: %s',
'No of users'	=>	'Количество пользователей: %s',
'No of topics'	=>	'Количество тем: %s',
'No of post'	=>	'Количество сообщений: %s',
'Online'		=>	'В онлайне:', // As in "Online: User A, User B etc."
'Board stats'	=>	'Статистика форума',

//
// Language for login.php
//

'Wrong user/pass'			=>	'Неверно указаны имя пользователя и/или пароль.',
'Forgotten pass'			=>	'Забыли пароль',
'No email match'			=>	'На форуме нет пользователей с почтовым адресом',
'Request pass'				=>	'Восстановление пароля',
'Remember me'				=>	'Запомнить меня',
'New password errors'		=>	'Ошибка в запросе пароля',
'New passworderrors info'	=>	'Следующие ошибки должны быть устранены перед отправкой нового пароля:',

'Forget mail'				=>	'Письмо с инструкцией по изменению пароля было выслано на указанный почтовый адрес. Если вы не получите его, свяжитесь с администрацией форума, используя почтовый адрес',
'Password request flood'	=>  'Для этой учетной записи недавно уже запрашивали новый пароль. Пожалуйста, подождите %s минут до следующей попытки.',

//
// Send email
//

'Form email disabled'			=>	'Пользователь, которому вы пытаетесь отправить письмо, не желает получать письма от других участников.',
'No email subject'				=>	'Вы должны ввести название темы.',
'No email message'				=>	'Вы должны ввести текст сообщения.',
'Too long email message'		=>	'Сообщение не должно превышать 65535 символов (~64 KB).',
'Email flood'					=>  'Должно пройти минимум %s секунд между повторными отправками писем. Пожалуйста, подождите %s секунд, а затем повторите попытку.',
'Send email to'					=>	'Отправка сообщения к',

//
// Report
//

'No reason'						=>	'Вы должны указать причину.',
'Reason too long'				=>	'Сообщение не должно превышать 65535 символов (~64 KB).',
'Report flood'					=>  'Должно пройти минимум %s секунд между повторными отправками жалоб. Пожалуйста, подождите %s секунд, а затем повторите попытку.',
'Report post'					=>	'Жалоба на сообщение',
'Reason'						=>	'Причина',
'Reason desc'					=>	'Пожалуйста, введите причину, по которой следует обратить внимание на сообщение',

//
// Subscriptions
//

'Not subscribed topic'			=>	'Вы не подписаны на эту тему.',

//
// General forum and topic moderation
//

'Moderate'						=>	'Модерировать',
'Select'						=>	'Выбрать', // the header of a column of checkboxes
'Move'							=>	'Переместить',
'Split'							=>	'Разделить',
'Merge'							=>	'Объединить',

//
// Moderate forum
//

'Open'							=>	'Открыть',
'Close'							=>	'Закрыть',
'Move topics'					=>	'Перемещение тем',
'Move to'						=>	'Переместить в',
'Nowhere to move'				=>	'Нет подходящих форумов для перемещения тем.',
'Leave redirect'				=>	'Установить перенаправление',
'Delete topics'					=>	'Удаление тем',
'Delete topics comply'			=>	'Вы уверены, что желаете удалить выбранные темы?',
'No topics selected'			=>	'Вы должны выбрать хотя бы одну тему для перемещения/удаления/открытия/закрытия.',
'Not enough topics selected'	=>	'Вы должны выбрать не менее двух тем для объединения.',
'Merge topics'					=>	'Объединение тем',
'New subject'					=>	'Название новой темы',

//
// Split multiple posts in topic
//

'Split posts'					=>	'Разделение сообщений',

//
// Delete multiple posts in topic
//

'Delete posts'					=>	'Удаление сообщений',
'Cannot select first'			=>	'Первое сообщение не может быть выбрано для разделения или удаления.',
'Delete posts comply'			=>	'Вы уверены, что хотите удалить выбранные сообщения?',
'No posts selected'				=>	'Вы должны выбрать хотя бы одно сообщение для разделения или удаления.',

//
// Get host
//

'Host info 1'					=>	'IP адрес: %s',
'Host info 2'					=>	'Имя хоста: %s',
'Show more users'				=>	'Найти пользователей с таким же IP',

//
// Language for post.php and edit.php
// Post validation stuff (many are similiar to those in edit.php)
//

'No subject'				=>	'Тема должна содержать название.',
'No subject after censoring'=>	'Тема должна содержать название. После проверки названия на соответствие, оно было удалено, введите другое.',
'Too long subject'			=>	'Название не должно превышать 70 символов.',
'No message'				=>	'Вы должны ввести текст сообщения.',
'No message after censoring'=>	'Вы должны ввести текст сообщения. После проверки текста на соответствие, он был удален, введите другой.',
'Too long message'			=>	'Сообщения не должны превышать %s байт.',
'All caps subject'			=>	'Названия тем не должно состоять только из заглавных букв.',
'All caps message'			=>	'Текст сообщений не должен состоять только из заглавных букв.',
'Empty after strip'			=>	'Сообщение состоит из пустых BB-кодов. Это могло произойти из-за установленных ограничений, задающих максимально возможный уровень вложенности цитат.',

//
// Posting
//

'Post errors'		=>	'Ошибки найденные при отправке сообщения',
'Post preview'		=>	'Предварительный просмотр сообщения',
'Guest name'		=>	'Имя', // For guests (instead of Username)
'Post a reply'		=>	'Публикация ответа',
'Post new topic'	=>	'Публикация новой темы',
'Hide smilies'		=>	'Не заменять символьные смайлики графическими',
'Subscribe topic'	=>	'Подписаться на тему',
'Stay subscribed'	=>	'Оставаться подписанным на тему',
'Topic review'		=>	'Обзор темы (новые сообщения впереди)',
'Flood start'		=>  'Должно пройти минимум %s секунд между повторными публикациями сообщений. Пожалуйста, подождите %s секунд, а затем повторите попытку.',
'Preview'			=>	'Предварительный просмотр',

//
// Edit post
//

'Silent edit'		=>	'Скрытое редактирование (не выводить надпись «Отредактировано ...» в теме)',
'Edit post'			=>	'Редактирование сообщения',

//
// Language for both profile.php and register.php
//

'Email legend'				=>	'Введите корректный адрес email',
'Time zone'					=>	'Часовой пояс',
'DST'						=>	'Перейти на летнее время (время увеличится на 1 час).',
'Time format'				=>	'Формат времени',
'Date format'				=>	'Формат даты',
'Default'					=>	'По умолчанию',
'Language'					=>	'Язык',
'Email setting info'		=>	'Настройки Email',
'Email setting 1'			=>	'Показывать Ваш адрес email всем пользователям.',
'Email setting 2'			=>	'Скрывать почтовый адрес, но разрешать отправлять письма.',
'Email setting 3'			=>	'Скрывать почтовый адрес и запрещать отправлять письма.',

'Username too short'		=>	'Имена пользователей должны состоять минимум из 2 символов. Пожалуйста, выберите другое (более длинное) имя.',
'Username too long'			=>	'Имена пользователей не должны превышать 25 символов. Пожалуйста, выберите другое (более короткое) имя.',
'Username guest'			=>	'Имя пользователя guest занято. Пожалуйста, выберите другое имя.',
'Username IP'				=>	'Имена пользователей не должны быть похожи на IP адреса. Пожалуйста, выберите другое имя.',
'Username reserved chars'	=>	'Имена пользователей не могут содержать символов \', " и [ или ]. Пожалуйста, выберите другое имя.',
'Username BBCode'			=>	'Имена не могут содержать теги форматирования, используемые на форуме. Пожалуйста, выберите другое имя.',
'Banned username'			=>	'Введенное имя пользователя заблокировано. Пожалуйста, выберите другое имя.',
'Pass too short'			=>	'Пароль должен состоять минимум из 6 символов. Пожалуйста, выберите другой (более длинный) пароль.',
'Pass not match'			=>	'Пароли не совпадают.',
'Banned email'				=>	'Введенный почтовый адрес заблокирован. Пожалуйста, выберите другой.',
'Dupe email'				=>	'Введенный почтовый адрес используется кем-то другим. Пожалуйста, выберите другой.',
'Sig too long'				=>	'Подпись не должна превышать %1$s символов. Пожалуйста, сократите Вашу подпись на %2$s символов.',
'Sig too many lines'		=>	'Подпись не должна превышать %s строк.',
'Bad ICQ'					=>	'Введенный ICQ UIN неверен. Вернитесь и исправьте.',

//
// Language for profile.php
//

'Section personality'			=>	'Индивидуальные настройки',
'Section admin'					=>	'Администрирование',

//
// Miscellaneous
//

'Personal details legend'		=>	'Измените Ваши персональные и контактные данные',
'Settings legend'				=>	'Укажите Ваши настройки',
'User tools'					=>	'Справочные данные пользователя',
'Unknown'          				=>  'Неизвестно',

//
// Password stuff
//

'Pass key bad'					=>	'Указанный ключ активации пароля неверен или истек срок его действия. Пожалуйста, повторно запросите новый пароль. Если ничего не получится, то свяжитесь с администрацией по адресу',
'Pass updated'					=>	'Ваш пароль обновлен. Вы можете войти на форум с использованием нового пароля.',
'Wrong pass'					=>	'Старый пароль неверен.',
'Change pass'					=>	'Изменение пароля',
'Old pass'						=>	'Старый пароль',
'New pass'						=>	'Новый пароль',
'Confirm new pass'				=>	'Повторить новый пароль',
'Pass info'						=>	'Пароль должен состоять минимум из 6 символов. Пароль чувствителен к регистру вводимых букв',

//
// Email stuff
//

'Email key bad'					=>	'Указанный ключ активации почтового адреса неверен или истек срок его действия. Пожалуйста, повторно запросите смену почтового адреса. Если ничего не получится, то свяжитесь с администрацией по адресу',
'Email updated'					=>	'Ваш почтовый адрес обновлен.',
'Activate email sent'			=>	'На указанный почтовый адрес было отправлено письмо с инструкциями по активации новой почты. Если вы не получите письмо, то свяжитесь с администрацией по адресу',
'Email instructions'			=>	'На новый почтовый адрес будет отправлено письмо со ссылкой для активации. Вы должны будете перейти по ссылке, указанной в письме, для завершения процедуры изменения почты.',
'Change email'					=>	'Изменение почтового адреса',
'New email'						=>	'Новый почтовый адрес',

//
// Avatar upload stuff
//

'Avatars disabled'				=>	'Администрация отключила поддержку аватаров.',
'Too large ini'					=>	'Выбранный файл слишком велик для загрузки. Сервер не позволяет загружать файлы такого размера.',
'Partial upload'				=>	'Выбранный файл был загружен частично. Повторите попытку.',
'No tmp directory'				=>	'PHP не смог сохранить загружаемый файл во временную папку.',
'No file'						=>	'Вы не выбрали файл для загрузки.',
'Bad type'						=>	'Загрузка файла с используемым расширением запрещена. Разрешенные расширения: gif, jpeg и png.',
'Too wide or high'				=>	'Выбранный файл превышает максимально допустимые размеры',
'Too large'						=>	'Выбранный файл больше максимально допустимых размеров',
'pixels'						=>	'пикселей',
'bytes'							=>	'байт',
'Move failed'					=>	'Сервер не смог сохранить загруженный файл. Свяжитесь с администрацией по адресу',
'Unknown failure'				=>	'Произошла неизвестная ошибка. Пожалуйста, повторите попытку.',
'Avatar desc'					=>	'Аватар - это маленькая картинка, которая выводится под именем пользователя в сообщениях. Аватар не может быть больше',
'Upload avatar'					=>	'Загрузить аватар',
'Delete avatar'					=>	'Удалить аватар', // only for admins
'File'							=>	'Файл',
'Upload'						=>	'Загрузить', // submit button

//
// Form validation stuff
//

'Forbidden title'				=>	'Звание, которое вы указали, содержит запрещенные слова. Вы должны выбрать другое звание.',

//
// Profile display stuff
//

'Email info'					=>	'Email: %s',
'Last visit info'				=>	'Последнее посещение',
'Show posts'					=>	'Просмотреть сообщения',
'Show topics'					=>	'Просмотреть темы',
'Show subscriptions'			=>	'Просмотреть подписки',
'Contact'						=>	'Контактные данные',
'Realname'						=>	'Настоящее имя',
'Location'						=>	'Местоположение',
'Website'						=>	'Веб-сайт',
'Invalid website URL'			=>	'Введенный адрес веб-сайта неверен.',
'Jabber'						=>	'Jabber',
'ICQ'							=>	'ICQ',
'MSN'							=>	'Microsoft Account',
'AOL'							=>	'AOL IM',
'Yahoo'							=>	'Yahoo! Messenger',
'Avatar'						=>	'Аватар',
'Sig max size'					=>	'Макс. длина: %s символов / Макс. строк: %s',
'Avatar legend'					=>	'Настройка аватара',
'Avatar info'					=>	'Аватар - это маленькая картинка, которая выводится под именем пользователя в сообщениях. Вы можете загрузить личный аватар, воспользовавшись нижеуказанной ссылкой.',
'Change avatar'					=>	'Изменить аватар',
'Signature legend'				=>	'Создание подписи',
'Signature info'				=>	'Подпись - это небольшой отрывок текста, который выводится под вашими сообщениями. В ней Вы можете указать какую-либо полезную информацию.',
'Sig preview'					=>	'Предварительный просмотр текущей подписи:',
'No sig'						=>	'Нет сохраненной подписи.',
'Signature quote/code/list/h'	=>	'Подпись не может содержать следующих BB-кодов: quote, code, list и h.',
'Posts per page'				=>	'Сообщений',
'Leave blank'					=>	'Не вводите ничего, для настроек по умолчанию',
'Notify full'					=>	'Включать в письмо-уведомление текстовую часть новых сообщений.',
'Auto notify full'				=>	'Автоматически подписываться на темы, в которых пользователь публиковал сообщения.',
'Show smilies'					=>	'Показывать смайлики в графическом виде.',
'Show images'					=>	'Показывать изображения в сообщениях.',
'Show images sigs'				=>	'Показывать изображения в подписях.',
'Show avatars'					=>	'Показывать аватары пользователей в сообщениях.',
'Show sigs'						=>	'Показывать подписи пользователей.',
'Style'							=>	'Стиль',
'Backstage Accent'				=>	'Стиль консоли',
'Admin note'					=>	'Заметки администратора',
'Post display'					=>	'Отображение сообщений',

//
// Administration stuff
//

'Group membership legend'		=>	'Выбор пользовательской группы',
'Save'							=>	'Сохранить',
'Set mods legend'				=>	'Настройка модераторских прав доступа',
'Moderator in info'				=>	'Выберите форумы, которые будет модерировать пользователь. Примечание: Настройка касается только модераторской группы. Администраторы всегда имеют полный доступ ко всем форумам.',
'Update forums'					=>	'Обновить форумы',
'Delete ban legend'				=>	'Удаление или блокировка пользователя',
'Delete user'					=>	'Удалить пользователя',
'Ban user'						=>	'Заблокировать пользователя',
'Confirm delete user'			=>	'Подтверждение удаления учетной записи пользователя',
'Confirmation info'				=>	'Подтвердите свое желание удалить учетную запись пользователя', // the username will be appended to this string
'Delete warning'				=>	'Внимание! Удаленные пользователи и сообщения не подлежат восстановлению. Если вы не хотите удалять сообщения вместе с пользователями, то сообщения можно будет удалить позже, в ручном режиме.',
'Delete all posts'				=>	'Удалить все темы и сообщения сделанные этим пользователем',
'No delete admin message'		=>	'Учетная запись администратора не может быть удалена. Если хотите удалить этого пользователя, то сначала переведите его в группу с более низкими привилегиями.',

//
// Language for register.php
//

'No new regs'				=>	'На форуме запрещены новые регистрации.',
'Forum rules'				=>	'Правила форума',
'Rules legend'				=>	'Для продолжения регистрации Вы должны согласиться с правилами',
'Registration flood'		=>	'Пользователь с аналогичным IP-адресом недавно уже был зарегистрирован. Для предотвращения повторных регистраций должно пройти не менее часа, тогда вновь появится возможность регистрации. Извините за причиняемые неудобства.',
'Agree'						=>	'Согласен',
'Cancel'					=>	'Отменить',
'Register legend'			=>	'Введите требуемые данные',

//
// Form validation stuff (some of these are also used in post.php)
//

'Registration errors'		=>	'Ошибки регистрации',
'Username censor'			=>	'Выбранное имя пользователя содержит запрещенные слова. Выберите другое имя.',
'Username dupe 1'			=>	'Выбранное имя уже зарегистрировано пользователем',
'Username dupe 2'			=>	'Имена очень похожи и должны отличаться хотя бы одним буквенно-цифровым символом (a-z или 0-9). Выберите другое имя.',
'Email not match'			=>	'Указанные почтовые адреса не совпадают.',

//
// Registration email stuff
//

'Reg email'					=>	'Спасибо за регистрацию. Пароль был отправлен на указанный почтовый адрес. Если письмо не дошло, свяжитесь с администрацией по адресу',

//
// Register info
//

'Username legend'			=>	'Введите имя пользователя, содержащее от 2 до 25 символов',
'Email help info'			=>	'Ваш пароль будет выслан на почтовый адрес. Убедитесь, что он действующий',
'If human'					=>	'Если Вы человек - оставьте это поле пустым!',
'Spam catch'				=>	'К сожалению, выглядит так будто Ваш запрос похож на спам. Если Вы считаете это ошибкой пожалуйста обратитесь напрямую к администратору форума',

//
// Language for search.php
//

'User search'						=>	'Поиск пользователя',
'No search permission'				=>	'У вас нет доступа к использованию поиска.',
'Search flood'						=>  'Должно пройти как минимум %s секунд между повторными попытками поиска информации. Пожалуйста, подождите %s секунд, а затем повторите попытку.',
'Search criteria legend'			=>	'Введите условия поиска',
'Search info'						=>	'Для начала поиска введите ключевое слово, фразу или условие. Условия разделяйте пробелами. Используйте служебные слова AND, OR и NOT для получения более точных результатов. Для проведения поиска среди сообщений конкретного пользователя, укажите его имя в соответствующем поле. В запросах разрешено использовать символ звездочки (*).',
'Keyword search'					=>	'Ключевое слово или фраза для поиска',
'Author search'						=>	'Поиск автора',
'All forums'						=>	'Все форумы',
'Search in'							=>	'Искать в',
'Message and subject'				=>	'Тексте сообщений и названиях тем',
'Message only'						=>	'Только в тексте сообщений',
'Topic only'						=>	'Только в названиях тем',
'Sort by'							=>	'Сортировать по',
'Sort order'						=>	'Порядок сортировки',
'Search results info'				=>	'Вы можете выбрать, как будут сортироваться, и выводиться результаты поиска.',
'Sort by post time'					=>	'Дате публикации',
'Sort by author'					=>	'Автору',
'Ascending'							=>	'По возрастанию',
'Descending'						=>	'По убыванию',
'Show as'							=>	'Вывод в виде',
'Show as posts'						=>	'Тем',
'Advanced search'					=>	'Расширенный поиск',

//
// Results
//

'Search results'					=>	'Результаты поиска',
'Quick search show_new'				=>	'Новые темы',
'Quick search show_recent'			=>	'Активные темы',
'Quick search show_unanswered'		=>	'Темы без ответов',
'Quick search show_replies'			=>	'Темы с вашим участием',
'Quick search show_user_topics'		=>	'Темы от %s',
'Quick search show_user_posts'		=>	'Сообщения от %s',
'Quick search show_subscriptions'	=>	'Подписки пользователя %s',
'By keywords show as topics'		=>	'Темы и сообщения содержащие \'%s\'',
'By keywords show as posts'			=>	'Сообщения содержащие \'%s\'',
'By user show as topics'			=>	'Темы с сообщениями от %s',
'By user show as posts'				=>	'Сообщения от %s',
'By both show as topics'			=>	'Темы и сообщения содержащие \'%s\', by %s',
'By both show as posts'				=>	'Сообщения содержащие \'%s\', by %s',
'No terms'							=>	'Необходимо ввести хотя бы одно ключевое слово и/или автора для проведения поиска.',
'No hits'							=>	'Ничего не найдено.',
'No user posts'						=>	'На форуме нет сообщений от выбранного пользователя.',
'No user topics'					=>	'На форуме нет тем от выбранного пользователя.',
'No subscriptions'					=>	'Пользователь не подписан ни на одну из тем.',
'No new posts'						=>	'С вашего последнего визита новых сообщений в темах не появилось.',
'No recent posts'					=>	'За последние сутки новых сообщений нет.',
'No unanswered'						=>	'В этом форуме нет сообщений без ответа.',
'Go to post'						=>	'Перейти к сообщению',
'Go to topic'						=>	'Перейти в тему',

//
// Language for viewtopic.php
//

'Post reply'		=>	'Ответить',
'Topic closed'		=>	'Тема закрыта',
'From'				=>	'Место:', // User location
'IP address logged'	=>	'IP адрес',
'Note'				=>	'Памятка:', // Admin note
'Posts'				=>	'Сообщений:',
'Replies'			=>	'Ответов:',
'Last edit'			=>	'Отредактировано',
'Report'			=>	'Жалоба',
'Edit'				=>	'Изменить',
'Quote'				=>	'Цитировать',
'Is subscribed'		=>	'Вы уже подписаны на эту тему',
'Unsubscribe'		=>	'Отписаться от темы',
'Subscribe'			=>	'Подписаться на тему',
'Quick post'		=>	'Быстрый ответ',
'New icon'			=>	'Новая тема',
'Re'				=>	'Re:',

//
// Language for userlist.php
//

'User search info'	=>	'Введите имя искомого пользователя и/или выберите группу. Имя пользователя может быть пустым. Для поиска по маске разрешено использовать символ звездочки (*).',
'User group'		=>	'Группа',
'No of posts'		=>	'Кол-ву сообщений',
'All users'			=>	'Все пользователи',

//
// Language for viewforum.php
//

'Views'			=>	'Просмотров',
'Moved'			=>	'Перемещено',
'Star'			=>	'Звезда',
'Sticky'		=>	'Важно',
'Closed'		=>	'Закрыто',
'Empty forum'	=>	'Форум пуст.',

//
// Language for Backstage
// Language for backstage.php
//

'Update settings head'		=>	'Настройки обновления',
'Index update check'		=>	'Проверять обновления каждый раз при посещении основной страницы (консоли). Если отключить, то Вы не увидите сообщений об обновлениях.',

//
// Language for bans.php
//

'No user message'			=>	'Нет пользователя с таким именем. Если хотите заблокировать без привязки к имени, оставьте имя пользователя пустым.',
'No user ID message'		=>	'Нет зарегистрированного пользователя с указанным ID.',
'User is admin message'		=>	'Пользователь %s является администратором, его нельзя заблокировать. Если вы хотите заблокировать его, то сначала сменили группу на более низкую, например, обычного пользователя.',
'User is mod message'		=>	'Пользователь %s является модератором, его нельзя заблокировать. Если вы хотите заблокировать его, то сначала сменили группу на более низкую, например, обычного пользователя.',
'Must enter message'		=>	'Вы должны указать какую-нибудь информацию: имя пользователя, IP-адрес или же email-адрес.',
'Cannot ban guest message'	=>	'Пользователя из гостевой группы нельзя заблокировать.',
'Invalid IP message'		=>	'Вы указали неверный IP адрес или IP-диапазон адресов.',
'Invalid e-mail message'	=>	'Email-адрес (т.е. user@domain.com) или доменная часть (т.е. domain.com) указаны неверно.',
'Invalid date message'		=>	'Вы ввели неправильную дату окончания.',
'Invalid date reasons'		=>	'Дата должна быть указана в формате ГГГГ-ММ-ДД и истекать не ранее завтрашнего числа.',

'New ban head'				=>	'Новая блокировка',
'Username help'				=>	'Имя блокируемого пользователя',
'Username advanced help'	=>	'Имя блокируемого пользователя. Если хотите забанить IP/IP-диапазон или email просто оставьте поле пустым.',

'Ban search head'			=>	'Поиск блокировки',
'Ban search info'			=>	'Поиск блокировок в базе данных. Вы можете указать одно или несколько значений для поиска. Допускается вводить символ звездочки (*). Для вывода списка всех блокировок оставьте поля пустыми.',
'Date help'					=>	'(гггг-мм-дд)',
'Expire after label'		=>	'Истекает после',
'Expire before label'		=>	'Истекает до',
'Order by label'			=>	'Сортировать по',
'Order by ip'				=>	'IP',
'Order by expire'			=>	'Дате истечения',
'Submit search'				=>	'Отправить запрос',

'E-mail help'				=>	'Укажите email-адрес или email-домен для блокировки',
'IP label'					=>	'IP адрес/IP-подсеть',
'IP help'					=>	'Укажите IP-адрес или диапазон блокируемых адресов, разделяйте вводимые адреса пробелами',
'IP help link'				=>	'Кликните %s, чтобы просмотреть статистику IP этого пользователя.',
'Ban advanced head'			=>	'Расширенные настройки блокировки',
'Ban advanced subhead'		=>	'Добавление блокировки IP или email',
'Ban message label'			=>	'Причина блокировки',
'Ban message help'			=>	'Сообщение, которое увидит заблокированный пользователь, войдя на форум',
'Message expiry subhead'	=>	'Причина и дата истечения блокировки',
'Expire date label'			=>	'Дата истечения',
'Expire date help'			=>	'Дата, когда блокировка будет автоматически снята. Оставьте поле пустым для личного контроля',

'Results head'				=>	'Результаты поиска',
'Results IP address head'	=>	'IP/IP-диапазон',
'Results expire head'		=>	'Истекает',
'Results banned by head'	=>	'Заблокировал',
'No match'					=>	'Нет результатов',

//
// Language for board.php
//

'Must enter name message'		=>	'Необходимо указать название',
'Confirm delete cat head'		=>	'Подтвердите удаления категории',
'Confirm delete cat info'		=>	'Вы уверены, что хотите удалить категорию <strong>%s</strong>?',
'Delete category warn'			=>	'Удаление категории приведет к удалению всех форумов, тем, сообщений связанных с ней (если таковые имеются)!',
'Must enter integer message'	=>	'Позиция должна быть положительным целым числом.',
'Add categories head'			=>	'Добавление категорий',
'Delete categories head'		=>	'Удаление категорий',
'Edit categories head'			=>	'Редактирование категорий',
'Category position label'		=>	'Позиция',
'Category name label'			=>	'Название',

//
// Language fox censoring.php
//

'Must enter word message'	=>	'Необходимо ввести слово для фильтрации.',
'Add word subhead'			=>	'Добавить слово',
'Add word info'				=>	'Введите слово, которое будет подвергаться цензуре, а в случае совпадения заменяться другим значением. Разрешено использование символа звездочки (*) для поиска совпадений по маске (например, значение *some* будет найдено в словах somewhere и lonesome). Цензура распространяется также и на имена пользователей. Новые пользователи не смогут использовать нецензурные слова в своих именах. Поиск не чувствителен к регистру букв.',
'Censoring enabled'			=>	'<strong>Система цензуры включена в %s.</strong>',
'Censoring disabled'		=>	'<strong>Система цензуры выключена в %s.</strong>',
'Censored word label'		=>	'Цензурируемое слово',
'Replacement label'			=>	'Текст для замены',
'Edit remove words'			=>	'Редактирование или удаление слов',
'No words in list'			=>	'В списке нет цензурируемых слов.',

//
// Language fox database.php
//

'Backup options'		=>	'Настройка резервного копирования',
'Backup type'			=>	'Тип резервного копирования',
'Full'					=>	'Полный',
'Structure only'		=>	'Только структура',
'Data only'				=>	'Только данные',
'Gzip compression'		=>	'Gzip сжатие',
'Start backup'			=>	'Сделать резервную копию',

'Backup info 1'			=>	'Если Ваш сервер поддерживает Gzip сжатие, то это уменьшит размер выходного файла.',

'Restore complete'		=>	'Восстановление завершено',
'Restore options'		=>	'Настройка восстановления',
'Start restore'			=>	'Начать процесс восстановления',

'Restore info 1'		=>	'Эта операция произведет полное восстановление всех таблиц форума ModernBB из сохраненного файла. Если Ваш сервер поддерживает Gzip сжатие, Вы можете загрузить сжатый текстовый файл и он будет автоматически распакован. Это действие перезапишет любые существующие данные. Восстановление может занять длительное время, так, что, пожалуйста, не покидайте эту страницу до завершения процесса.',

'Warning'				=>	'Предупреждение: критические свойства',

'Additional functions'	=>	'дополнительные функции',
'Repair all tables'		=>	'Восстановление всех таблиц',
'Optimise all tables'	=>	'Оптимизация всех таблиц',

'Additional info 1'		=>	'Дополнительные свойства помогут запустить базу данных, оптимизировать и восстановить её.',

//
// Language for appearance.php, settings.php, email.php and features.php
//

'Bad HTTP Referer message'			=>	'Неверный HTTP_REFERER. Если вы переместили форум из одного места расположения в другое или сменили доменное имя, вам необходимо вручную обновить значение <em>Основного URL-адреса</em> в базе данных (смотрите значение <b>o_base_url</b> в таблице <b>config</b>). После внесения изменений в базу данных очистите ото всех .php файлов директорию <b>/cache</b>, в корневом каталоге форума.',
'Must enter title message'			=>	'Необходимо указать название.',
'SMTP passwords did not match'		=>	'Для смены пароля на SMTP необходимо дважды указать одни и те же данные.',
'Enter announcement here'			=>	'Введите текст объявления.',
'Enter rules here'					=>	'Введите текст правил.',
'Default maintenance message'		=>	'Форумы закрыты на техническое обслуживание. Повторите попытку через несколько минут.',
'Timeout error message'				=>	'Значение "Online тайм-аут" должно быть меньше значения "Тайм-аут посещений".',

//
// Language for appearance.php
//

'Header appearance'					=>	'Внешний вид заголовка',
'Footer appearance'					=>	'Внешний вид низа страницы',
'Footer'							=>	'Низ страницы',
'Display head'						=>	'Настройки отображения',
'Default style help'				=>	'Стиль по умолчанию будет использоваться новыми пользователями и гостями. Пользователи могут изменить стиль в своем профиле, так, что изменение стиля по умолчанию не изменить стиль в уже зарегистрированных пользователей. Вы также можете сбросить настройки стиля на значения по умолчанию для каждого пользователя.',
'About style'						=>	'О стиле %s',
'version'							=>	'версия %s',
'Released on'						=>	'Дата релиза %s',
'Designed for'						=>	'Сделанный для ModernBB %s до %s',
'Force style'						=>	'Установить стиль для всех пользователей',
'Set as default'					=>	'Установить по умолчанию',
'About'								=>	'О стиле',
'Version number help'				=>	'Показывать версию ModernBB внизу страницы.',
'Info in posts help'				=>	'Выводить дополнительную информацию о пользователе в темах под его именем.',
'Post count help'					=>	'Выводить число сообщений пользователя в темах, профиле, списке пользователей.',
'Smilies help'						=>	'Конвертировать смайлики в маленькие графические иконки.',
'Smilies sigs help'					=>	'Конвертировать смайлики в подписях пользователей в маленькие графические иконки.',
'Clickable links help'				=>	'Автоматически распознавать все URL-адреса в сообщениях и делать ссылки активными.',
'Topic review label'				=>	'Обзор сообщений в теме',
'Topic review help'					=>	'Максимальное количество сообщений для вывода на странице формы полного ответа',
'Topics per page help'				=>	'Кол-во тем на странице',
'Posts per page label'				=>	'Кол-во сообщений на странице',
'Posts per page help'				=>	'Количество выводимых сообщений на одной странице темы',
'Indent label'						=>	'Размер отступа',
'Index panels head'					=>	'Настройки главной страницы',
'Moderated by help'                 =>  'Показывать список "Модераторы:" когда модераторы устанавливаются на основе форума.',
'Index statistics help'				=>	'Показывать панель статистики на главной.',
'Indent help'						=>	'Количество пробелов, для представления табуляции',
'Quote depth label'					=>	'Максимальный уровень вложенности цитат [quote]',
'Quote depth help'					=>	'Максимальный уровень вложенности цитат [quote] который может использоваться в публикуемых сообщениях',
'Video height'                      =>  'Высота видео',
'Video height help'                 =>  'Высота вставленного видео',
'Video width'                       =>  'Ширина видео',
'Video width help'                  =>  'Ширина вставленного видео',
'Menu items head'					=>	'Дополнительные пункты меню',
'Menu items help'					=>	'Эта функция позволяет Вам добавить больше пунктов в верхнее навигационное меню. Формат оформления новых ссылок следующий <code>X = &lt;a href="URL"&gt;ССЫЛКА&lt;/a&gt;</code> где X - это позиция, куда будет вставлена новая ссылка. Разделяйте пункты меню новой строкой.',
'Default menu'						=>	'Элементы меню по умолчанию',
'Menu show index'					=>	'Показывать пункт главной страницы в меню.',
'Menu show user list'				=>	'Показывать пункт списка пользователей в меню.',
'Menu show search'					=>	'Показывать пункт поиска в меню.',
'Menu show rules'					=>	'Показывать пункт правил в меню.',
'User profile head'					=>	'Профиль пользователя',
'Title settings head'				=>	'Настройки названия',
'Title in menu'						=>	'Показывать название конференции в меню.',
'Title in header'					=>	'Показывать название конференции в заголовке.',
'Description in header'				=>	'Показывать описание конференции в заголовке.',
'Description settings head'			=>	'Настройки описания',

//
// Language for email.php
//

'Contact head'						=>	'Контактные данные',
'Admin e-mail label'				=>	'Email администратора',
'Admin e-mail help'					=>	'Почтовый адрес администратора форума',
'Webmaster e-mail label'			=>	'Email веб-мастера',
'Webmaster e-mail help'				=>	'Почтовый адрес, от лица которого будет производиться рассылка всех писем',
'Subscriptions head'				=>	'Подписки',
'Forum subscriptions help'			=>	'Позволять пользователям подписываться на форумы.',
'Topic subscriptions help'			=>	'Позволять пользователям подписываться на темы.',
'SMTP head'							=>	'Настройки SMTP',
'SMTP address label'				=>	'Адрес SMTP сервера',
'SMTP address help'					=>	'Адрес внешнего SMTP сервера для отправки писем',
'SMTP username label'				=>	'Имя пользователя SMTP',
'SMTP username help'				=>	'Имя пользователя SMTP сервера (если требуется)',
'SMTP password label'				=>	'Пароль SMTP',
'SMTP change password help'			=>	'Выберите, если вы хотите сменить или удалить текущий сохраненный пароль.',
'SMTP password help'				=>	'Пароль для подключения к SMTP серверу (только если требуется)',
'SMTP SSL help'						=>	'Шифровать соединение с SMTP сервером через протокол SSL (только если требуется и поддерживается).',

//
// Language for features.php
//

'Features head'						=>	'Дополнительные возможности',
'General'							=>	'Общие',
'Topics and posts'					=>	'Темы и сообщения',
'User features'						=>	'Возможности пользователя',
'Search'							=>	'Поиск',
'Advanced'							=>	'Расширенный',
'Quick post help'					=>	'Показывать форму быстрого ответа, чтобы пользователи могли публиковать новые сообщения не покидая темы.',
'Users online help'					=>	'Показывать информацию на главной странице о гостях и пользователях просматривающих форум.',
'Censor words help'					=>	'Фильтровать слова в сообщениях пользователей. Смотрите раздел %s для тонкой настройки.',
'Signatures help'					=>	'Разрешать пользователям прикреплять к своим сообщениям подписи.',
'User ranks help'					=>	'Использовать звания пользователей. Смотрите раздел %s для тонкой настройки.',
'Topic views help'					=>	'Отслеживать и выводить число просмотров тем.',
'Has posted help'					=>	'Показывать метку возле названия темы, в которой Вы оставляли сообщения.',
'GZip help'							=>	'Использовать gzip сжатие и отдавать содержимое страниц в оптимизированном виде в браузер. Это уменьшает трафик, но увеличивает нагрузку на процессор (CPU). Для работы необходима поддержка пакета zlib в PHP. Если вы уже используете один из модулей Apache (mod_gzip/mod_deflate) для сжатия страниц, то отключите эту опцию.',
'Enable advanced search'			=>	'Разрешить пользователям использовать расширенный поиск.',
'Search all help'					=>	'Разрешить поиск только в одном форуме одновременно.',

'First run'							=>	'Первый запуск',
'General settings'					=>	'Общие настройки',
'Show first run label'				=>	'Показывать панель приветствия, когда пользователь вошел в аккаунт впервые.',
'Show guests label'					=>	'Показывать панель приветствия гостям, с полями для входа и кнопкой регистрации.',
'Welcome text'						=>	'Текст приветствия',
'First run help message'			=>	'Предисловие к форуму отображается в центре панели приветствия',

//
// Language for forums.php
//

'Post must be integer message'	=>	'Позиция должна быть положительным целым числом.',
'New forum'						=>	'Новый форум',

//
// Entry page
//

'Add forum'					=>	'Добавить форум',
'Update positions'			=>	'Обновить позиции',
'Confirm delete head'		=>	'Подтверждение удаления форума',
'Confirm delete forum info'	=>	'Вы уверены, что желаете удалить форум <strong>%s</strong>?',
'Confirm delete forum'		=>	'Внимание! Удаление форума приведет к удалению всех тем и сообщений связанных с ним (если таковые имеются)!',

//
// Detailed edit page
//

'Edit forum head'			=>	'Редактирование форума',
'Edit details subhead'		=>	'Редактирование настроек форума',
'Forum name label'			=>	'Название форума',
'Forum description label'	=>	'Описание',
'Category label'			=>	'Категория',
'Sort by label'				=>	'Сортировка тем по',
'Topic start'				=>	'Дата создания',
'User groups'				=>	'Группы пользователей',
'Redirect label'			=>	'URL-адрес перенаправления',
'Group permissions subhead'	=>	'Редактирование прав доступа пользователей к форуму',
'Group permissions info'	=>	'Форма служит для быстрой настройки прав доступа к форуму пользователям из определенных пользовательских групп. Администраторы всегда имеет полный доступ ко всем форумам. Настройки, отличающиеся от стандартных, выделены красным цветом. Часть опций может быть недоступной в некоторых случаях.',
'Read forum label'			=>	'Чтение форума',
'Post replies label'		=>	'Создание сообщений',
'Post topics label'			=>	'Создание тем',
'Revert to default'			=>	'Вернуть настройки по умолчанию',

//
// Language used in groups.php
//

'Title already exists message'	=>	'Уже существует группа с названием <strong>%s</strong>.',
'Cannot remove default message'	=>	'Группа по умолчанию не может быть удалена. Для того, чтобы удалить эту группу, вы должны сначала установить другую группу по умолчанию.',

'Add group subhead'				=>	'Добавить новую группу',
'Create new group'				=>	'Выберите группу пользователей, из которых новая группа будет наследовать свои права доступа.',
'Default group subhead'			=>	'Установите группу по умолчанию',
'Default group help'			=>	'Эта группа пользователей по умолчанию, например, пользователи группы помещаются сюда, когда они регистрируются. Не все группы доступны здесь.',
'Existing groups head'			=>	'Существующие группы',
'Edit groups info'				=>	'Предустановленные группы не могут быть удалены. Однако, они могут быть отредактированы. Обратите внимание, что в некоторых группах, некоторые опции могут быть недоступны. Администраторы всегда имеют полные права доступа.',
'Group delete head'				=>	'Удалить группу',
'Confirm delete info'			=>	'Вы уверены, что хотите удалить группу <strong>%s</strong>?',
'Confirm delete warn'			=>	'<b>Предупреждение:</b> После того, как вы удалили группы восстановить её будет невозможно.',
'Delete group'					=>	'Удалить группу',
'Move users info'				=>	'Группа <strong>%s</strong> в настоящее время содержит <strong>%s</strong> пользователей. Пожалуйста, выберите группу, в которую эти пользователи будут перемещены после удаления.',
'Move users label'				=>	'Переместить пользователей в',

'Group settings head'			=>	'Параметры группы',
'Group settings subhead'		=>	'Настройка параметров группы и полномочий',
'Group settings info'			=>	'Ниже параметры и права доступа по умолчанию разрешения для группы пользователей. Эти опции применяются, если в форуме нет специальных разрешений.',
'Group title label'				=>	'Название группы',
'User title label'				=>	'Звание пользователя',
'User title help'				=>	'Звание заменит ранг пользователя',
'Mod privileges label'			=>	'Привилегии модератора',
'Mod privileges help'			=>	'Для того, чтобы пользователь получил способности модератора, он должен быть назначен модератором в одном или несколько форумов. Это делается с помощью страницы администрирования пользователей из профиля пользователя.',
'Edit profile label'			=>	'Редактировать профили пользователей',
'Edit profile help'				=>	'Если привилегии модератора включены, то пользователь может редактировать профили других пользователей.',
'Rename users label'			=>	'Переименовать пользователей',
'Rename users help'				=>	'Если привилегии модератора включены, то пользователь может переименовывать других пользователей.',
'Change passwords label'		=>	'Смена паролей',
'Change passwords help'			=>	'Если привилегии модератора включены, то пользователь может изменять пароли других пользователей.',
'Ban users help'				=>	'Если привилегии модератора включены, то пользователь может блокировать других пользователей.',
'Read board label'				=>	'Читать форум',
'Read board help'				=>	'Если эта опция отключена, то пользователи смогут только входить и выходить.',
'View user info label'			=>	'Просмотр информации о пользователе',
'View user info help'			=>	'Разрешить пользователям просматривать список пользователей и профили пользователей.',
'Post replies help'				=>	'Позволяет пользователям отвечать на сообщения в темах.',
'Post topics help'				=>	'Разрешить пользователям создавать новые темы.',
'Edit posts label'				=>	'Редактировать сообщения',
'Edit posts help'				=>	'Разрешить пользователям редактировать свои сообщения.',
'Delete posts help'				=>	'Разрешить пользователям удалять свои собственные сообщения.',
'Delete topics help'			=>	'Разрешить пользователям удалять свои темы (включая любые ответы).',
'Set own title label'			=>	'Установить собственное звание пользователя',
'Set own title help'			=>	'Разрешить пользователям устанавливать свои собственные звания пользователя.',
'User search label'				=>	'Используйте поиск',
'User search help'				=>	'Разрешить пользователям использовать функции поиска.',
'User list search label'		=>	'Поиск пользователя в списке',
'User list search help'			=>	'Позволяет пользователям искать других пользователей в списке пользователей.',
'Send e-mails label'			=>	'Отправить e-mail',
'Send e-mails help'				=>	'Разрешить пользователям отправлять e-mail другим пользователям.',
'Post flood label'				=>	'Интервал между сообщениями',
'Post flood help'				=>	'Время, которое должно пройти между сообщениями пользователя',
'Search flood label'			=>	'Интервал между поисковыми запросами',
'Search flood help'				=>	'Время, которое должно пройти между поисковыми запросами пользователя',
'E-mail flood label'			=>	'Интервал между отправкой Email',
'E-mail flood help'				=>	'Время, которое должно пройти между отправкой Email пользователем',
'Report flood label'			=>	'Интервал между отправкой жалоб',
'Report flood help'				=>	'Время, которое должно пройти между отправкой пользователем жалоб',
'Moderator info'				=>	'Обратите внимание, что для того, чтобы пользователь мог иметь способности модератора, он должен быть назначен для модерации одного или несколько форумов. Это делается с помощью страницы администрирования пользователей из профиля пользователя.',
'seconds'						=>	'секунд',
'pixels'						=>	'пикселей',

//
// Language used in index.php and update.php for Backstage
//

'ModernBB intro'					=>	'Добро пожаловать в ModernBB',
'Backup head'						=>	'Резервная копия',
'Backup info'						=>	'Создать резервную копию базы данных.',
'Backup button'						=>	'Создать новую резервную копию',
'New reports head'					=>	'Новые жалобы',
'Statistics head'					=>	'Статистика',
'Updates'							=>	'Обновления',
'View all'							=>	'Смотреть все',
'posts'								=>	'сообщений',
'replies'							=>	'ответов',
'reply'								=>	'ответ',
'topics'							=>	'тем',
'views'								=>	'просмотров',
'view'								=>	'просмотр',
'users'								=>	'пользователей',

'Not available'						=>	'Недоступно',
'NA'								=>	'N/A',
'About head'						=>	'О ModernBB',
'ModernBB version label'			=>	'Версия ModernBB',
'ModernBB version data'				=>	'Версия ModernBB ',
'Server statistics label'			=>	'Статистика сервера',
'View server statistics'			=>	'Просмотр статистики сервера',

'ModernBB software updates'			=>	'Обновление форума ModernBB',
'ModernBB updates'					=>	'Обновление ModernBB',
'Check for updates'					=>	'Проверить обновления',
'New version'						=>	'Время обновить форум, доступна новая версия',
'Latest version'					=>	'Спасибо, что используете последнюю версию ModernBB',
'Development version'				=>	'Вы используете релиз для разработчиков',

'Reset head'						=>	'Функции сброса настроек ModernBB',
'Soft reset'						=>	'Мягкий сброс',
'Soft reset help'					=>	'Кнопка ниже удалит файл конфигурации config.php, что позволит запустить процесс установки форума ModernBB снова. Это действие не затронет текущую базу данных. Это может быть эффективным в случае если Ваш файл config.php поврежден. Это действие нельзя будет отменить. Убедитесь, что Вы сделали резервную копию данных перед кликом по кнопке ниже.',
'Hard reset'						=>	'Жёсткий сброс',
'Reset config'						=>	'Сбросить настройки config.php',
'Hard reset help'					=>	'Кнопка ниже удалит файл конфигурации config.php и базу данных, что позволит запустить процесс установки форума ModernBB снова. Вы потеряете все свои данные. Это действие нельзя будет отменить. Убедитесь, что Вы сделали резервную копию данных перед кликом по кнопке ниже.',
'Reset'								=>	'Сбросить настройки',

//
// Reports
//

'Date and time'						=>	'Дата и время',
'No new reports'					=>	'Нет новых жалоб.',

//
// Language for maintenance.php
//

'Rebuild index subhead'			=>	'Перестройка поискового индекса',
'Rebuild index info'			=>	'Если вы добавляли, редактировали или удаляли сообщения в ручном режиме, напрямую через базу данных, то используйте механизм перестройки поискового индекса. Во время работы механизма восстановления рекомендуется активировать %s. Перестройка поискового индекса может занять продолжительное время и увеличить нагрузку на сервер!',
'Posts per cycle label'			=>	'Сообщений за цикл',
'Posts per cycle help'			=>	'Количество сообщений выводимых на одной странице (300 оптимально). Это предотвращает от превышения допустимого времени выполнения задачи',
'Starting post label'			=>	'ID начального сообщения',
'Starting post help'			=>	'С указанного идентификатора сообщения начнется перестройка поискового индекса. Начальное значение по умолчанию равняется наименьшему ID из базы данных',
'Empty index label'				=>	'Очищать индекс',
'Empty index help'				=>	'Активируйте опцию, если хотите, чтобы поисковый индекс очистился перед процессом перестройки (см. ниже).',
'Rebuild completed info'		=>	'Убедитесь, что включена поддержка JavaScript в браузере на время процесса индексации (для автоматической переадресации после завершения очередного цикла). Если Вы вдруг захотите прервать процесс, запишите/запомните значение ID, которое было последним, а когда захотите продолжить, то введите значение последнего ID+1 в поле "ID начального сообщения". Не забудьте перед началом также выключить опцию "Очищать индекс".',
'Rebuild index'					=>	'Перестроить индекс',
'Rebuilding search index'		=>	'Перестройка поискового индекса',
'Rebuilding index info'			=>	'Перестройка индекса. Это подходящий момент, чтобы сделать себе чашечку кофе :-)',
'Processing post'				=>	'Обработка сообщения <strong>%s</strong> …',
'Click here'					=>	'Кликни сюда',
'Javascript redirect failed'	=>	'JavaScript перенаправление не работает. %s чтобы продолжить …',
'Posts must be integer message'	=>	'Значение обрабатываемых сообщений должно быть положительным целым числом.',
'Days must be integer message'	=>	'Значение дней для очистки должно быть положительным целым числом.',
'No old topics message'			=>	'Сообщений старше %s суток не обнаружено. Уменьшите значение "Старше" и повторите попытку.',
'Prune subhead'					=>	'Очистка устаревших сообщений',
'Days old label'				=>	'Кол-во дней',
'Days old help'					=>	'Число дней, после которых сообщения считаются старыми и будут очищены',
'Prune sticky label'			=>	'Очищать прикрепленные темы',
'Prune from label'				=>	'Очистить',
'Prune from help'				=>	'Что нужно очистить?',
'Prune info'					=>	'Во время работы механизма очистки рекомендуется активировать %s.',
'Confirm prune subhead'			=>	'Подтверждение очистки сообщений',
'Confirm prune info'			=>	'Вы уверены, что желаете удалить все темы старше %s дней из %s (%s тем).',
'Confirm prune warn'			=>	'Внимание! Сообщения удаляются навсегда.',

'Prune users head'			=>	'Очистка пользователей',
'Prune by'					=>	'Очистить по',
'Registed date'				=>	'Дате регистрации',
'Last login'				=>	'Последнему визиту',
'Prune by info'				=>	'Что мы должны посчитать для очистки?',
'Minimum days'				=>	'Минимум дней с момента регистрации/последнего входа в систему',
'Minimum days info'			=>	'Минимальное количество дней с момента события, указанного выше',
'Maximum posts'				=>	'Максимальное количество сообщений',
'Maximum posts info'		=>	'Сколько сообщений нужно набрать пользователю, чтобы он не был удален',
'Delete admins'				=>	'Удалять администраторов и модераторов',
'User status'				=>	'Статус пользователя',
'Delete any'				=>	'Удалить любые',
'Delete only verified'		=>	'Удалить только проверенные',
'Delete only unverified'	=>	'Удалить только непроверенные',

//
// Language for settings.php
//

'Options head'						=>	'Общие настройки',

//
// Essentials section
//

'Essentials subhead'				=>	'Основное',
'Board desc help'					=>	'О чем этот форум?',
'Base URL label'					=>	'Основной URL-адрес',
'Base URL problem'					=>  'Ваша инсталляция не поддерживает автоматическое превращение интернационализированных доменных имен. Так как Ваш основной URL-адрес содержит специальные символы Вы <strong>должны</strong> использовать онлайн-конвертер.',
'Timezone label'					=>	'Часовой пояс по умолчанию',
'DST help'							=>	'Сдвинуть время на 1 час для перехода на летнее время.',
'Language help'						=>	'Язык используемый по умолчанию',

//
// Essentials section timezone options
//

'UTC-12:00'							=>	'(UTC-12:00) Западная международная линия перемены дат',
'UTC-11:00'							=>	'(UTC-11:00) Ниуэ, Самоа',
'UTC-10:00'							=>	'(UTC-10:00) Гавайи и Алеутские острова, острова Кука',
'UTC-09:30'							=>	'(UTC-09:30) Маркизские острова',
'UTC-09:00'							=>	'(UTC-09:00) Аляска, о-ва Гамбье',
'UTC-08:30'							=>	'(UTC-08:30) Питкэрн',
'UTC-08:00'							=>	'(UTC-08:00) Тихоокеанское время',
'UTC-07:00'							=>	'(UTC-07:00) Горное время',
'UTC-06:00'							=>	'(UTC-06:00) Центральное время',
'UTC-05:00'							=>	'(UTC-05:00) Восточное время',
'UTC-04:00'							=>	'(UTC-04:00) Атлантик',
'UTC-03:30'							=>	'(UTC-03:30) Ньюфаундленд',
'UTC-03:00'							=>	'(UTC-03:00) Амазонка, Центральная Гренландия',
'UTC-02:00'							=>	'(UTC-02:00) Среднеатлантическое время',
'UTC-01:00'							=>	'(UTC-01:00) Азорские острова, Зелёный Мыс, Восточная Гренландия',
'UTC'								=>	'(UTC) Западноевропейское время, Гринвич',
'UTC+01:00'							=>	'(UTC+01:00) Центрально-европейское время, Западноафриканское время',
'UTC+02:00'							=>	'(UTC+02:00) Восточно-европейское время, Центральноафриканское время',
'UTC+03:00'							=>	'(UTC+03:00) Восточноафриканское время',
'UTC+03:30'							=>	'(UTC+03:30) Иран',
'UTC+04:00'							=>	'(UTC+04:00) Москва, ОАЭ, Самара',
'UTC+04:30'							=>	'(UTC+04:30) Афганистан',
'UTC+05:00'							=>	'(UTC+05:00) Пакистан',
'UTC+05:30'							=>	'(UTC+05:30) Индия, Шри-Ланка',
'UTC+05:45'							=>	'(UTC+05:45) Непал',
'UTC+06:00'							=>	'(UTC+06:00) Бангладеш, Бутан, Екатеринбург',
'UTC+06:30'							=>	'(UTC+06:30) Кокосовые о-ва, Мьянма',
'UTC+07:00'							=>	'(UTC+07:00) Индокитай, Новосибирск',
'UTC+08:00'							=>	'(UTC+08:00) Китай, Западноавстралийское время, Красноярск',
'UTC+08:45'							=>	'(UTC+08:45) Юго-западная Австралия',
'UTC+09:00'							=>	'(UTC+09:00) Япония, Корея, Чита, Иркутск',
'UTC+09:30'							=>	'(UTC+09:30) Центрально-австралийское время',
'UTC+10:00'							=>	'(UTC+10:00) Восточно-австралийское время',
'UTC+10:30'							=>	'(UTC+10:30) о-в Лорд-Хау',
'UTC+11:00'							=>	'(UTC+11:00) Соломоновы острова, Владивосток',
'UTC+11:30'							=>	'(UTC+11:30) о-в Норфолк',
'UTC+12:00'							=>	'(UTC+12:00) Новая Зеландия, Фиджи, Магадан',
'UTC+12:45'							=>	'(UTC+12:45) о-ва Чатем',
'UTC+13:00'							=>	'(UTC+13:00) Тонга, о-ва Феникс, Камчатка',
'UTC+14:00'							=>	'(UTC+14:00) о-ва Лайн',

//
// Timeout Section
//

'Timeouts subhead'					=>	'Время и тайм-ауты',
'PHP manual'						=>	'PHP руководство',
'Time format help'					=>	'Текущий формат: %s. Смотрите %s для ознакомления с возможными вариантами',
'Date format help'					=>	'Текущий формат: %s. Смотрите %s для ознакомления с возможными вариантами',
'Visit timeout label'				=>	'Тайм-аут посещений',
'Visit timeout help'				=>	'Количество секунд бездействия пользователя до того момента как как его "время последнего визита" будет изменено',
'Online timeout label'				=>	'Онлайн тайм-аут',
'Online timeout help'				=>	'Количество секунд бездействия пользователя до того момента как он будет удалён из списка онлайн',

//
// Feeds section
//

'Feed subhead'						=>	'Ленты тем и сообщений',
'Default feed label'				=>	'Тип лент по умолчанию',
'Default feed help'					=>	'Выберите механизм генерации лент',
'None'								=>	'Отключено',
'RSS'								=>	'RSS',
'Atom'								=>	'Atom',
'Feed TTL label'					=>	'Время кэширования лент',
'Feed TTL help'						=>	'Ленты будут кэшироваться для снижения потребления ресурсов сервера',
'No cache'							=>	'Не кэшировать',
'Minutes'							=>	'%d минут',

//
// Reports section
//

'Reporting method label'			=>	'Методы доставки жалоб',
'Internal'							=>	'Внутренний',
'Both'								=>	'Оба',
'Reporting method help'				=>	'Каким методом должны доставляться жалобы?',
'Mailing list label'				=>	'Список рассылки',
'Mailing list help'					=>	'Адреса подписчиков должны разделяться запятыми. Люди, указанные в списке, будут получать уведомления о жалобах.',

//
// Avatars section
//

'Avatars subhead'					=>	'Аватары',
'Use avatars label'					=>	'Использовать аватары',
'Use avatars help'					=>	'Включенная опция позволяет пользователям загружать и устанавливать собственные аватары.',
'Upload directory label'			=>	'Папка для загрузки',
'Upload directory help'				=>	'Папка для загрузки и хранения пользовательских аватаров (относительно корневой папки ModernBB). PHP должен иметь права на запись в эту директорию.',
'Max width label'					=>	'Максимальная ширина',
'Max height label'					=>	'Максимальная высота',
'Max size label'					=>	'Максимальный размер',

//
// Registration Section
//

'Allow new label'					=>	'Разрешить новые регистрации',
'Allow new help'					=>	'Разрешить создание новых пользователей.',
'Verify label'						=>	'Подтверждение регистрации',
'Verify help'						=>	'Отправлять случайный пароль пользователям для подтверждения их email-адресов.',
'Report new label'					=>	'Сообщать о новых регистрациях',
'Report new help'					=>	'Рассылать уведомления указанным в списке рассылки пользователям, о появлении новых участников на форуме.',
'Use rules label'					=>	'Правила форума',
'Use rules help'					=>	'Требовать от пользователей согласиться с правилами форума. Это также активирует ссылку на правила в верхнем навигационном меню.',
'Rules label'						=>	'Введите текст правил',
'Rules help'						=>	'Введите правила или важную информацию с которыми нужно ознакомиться, когда правила включены',
'E-mail default label'				=>	'Настройки email по умолчанию',
'E-mail default help'				=>	'Выберите настройки, устанавливающие уровень конфиденциальности для новых пользователей',
'Display e-mail label'				=>	'Показывать почтовый адрес всем пользователям.',
'Hide allow form label'				=>	'Скрывать почтовый адрес, но разрешать отправлять письма.',
'Hide both label'					=>	'Скрывать почтовый адрес и запрещать отправлять письма.',
'Antispam API label'				=>	'Антиспам API',
'Antispam API help'					=>	'Вы можете запросить ключ API %s для защиты вашего форума от спама',

//
// Announcement Section
//

'Announcement subhead'				=>	'Объявления',
'Display announcement help'			=>	'Активируйте эту опцию, чтобы показывать на форуме следующее сообщение.',

//
// Maintenance Section
//

'Maintenance mode help'				=>	'Если опция активирована, то форум становится доступен только администраторам. Не выходите из учетной записи пока эта опция активирована!',
'Maintenance message help'			=>	'Сообщение, которое будет показываться всем пользователям во время проведения технических работ',
'Cache'								=>	'Кэш',
'Cache info'						=>	'Удалить все временные файлы, для актуализации значений из базы данных',
'Clear cache'						=>	'Очистить кэш',

//
// Language for permissions.php
//

'All caps'					=>	'Прописные буквы в сообщениях',
'Posting subhead'			=>	'Публикация',
'BBCode help'				=>	'Разрешить использование BB-кодов в сообщениях (рекомендуется).',
'Image tag help'			=>	'Разрешить использование тега [img] в сообщениях.',
'All caps message help'		=>	'Разрешать сообщения, состоящие полностью из прописных букв.',
'All caps subject help'		=>	'Разрешать публикацию тем, заголовки которых состоят полностью из прописных букв.',
'Require e-mail help'		=>	'Требовать от гостей обязательного указания e-mail адреса при публикации сообщений.',
'Signatures subhead'		=>	'Подписи',
'BBCode sigs help'			=>	'Разрешить BB-коды в подписях пользователя.',
'Image tag sigs help'		=>	'Разрешить использование BB-кода [img] в подписях (не рекомендуется).',
'All caps sigs help'		=>	'Разрешать подписи, состоящие полностью из прописных букв.',
'Max sig length label'		=>	'Максимальная длина подписи',
'Max sig length help'		=>	'Максимальное количество знаков в подписи',
'Max sig lines label'		=>	'Максимальное количество строк в подписи',
'Max sig lines help'		=>	'Максимальное количество строк текста в подписи',
'Banned e-mail help'		=>	'Разрешить пользователям регистрироваться с заблокированных email-адресов. В случае обнаружения регистрации с использованием запрещенного адреса будет отправлено уведомление.',
'Duplicate e-mail help'		=>	'Разрешить пользователям повторно регистрироваться с одного email-адреса. В случае обнаружения повторных регистраций будет отправлено уведомление.',

//
// Language for ranks.php
//

'Must be integer message'	=>	'Минимум сообщений должно быть положительным целым числом.',
'Dupe min posts message'	=>	'Уже существует звание с таким минимумом сообщений %s.',
'Add rank subhead'			=>	'Добавить звание',
'Ranks disabled'			=>	'<strong>Звания пользователей отключены в %s.</strong>',
'Rank title label'			=>	'Заголовок звания',
'Minimum posts label'		=>	'Минимум сообщений',
'Edit remove subhead'		=>	'Редактировать/удалить звания',
'No ranks in list'			=>	'Нет званий в списке',

//
// Language for reports.php
//

'Deleted user'				=>	'Пользователь удален',
'Deleted'					=>	'Удален',
'Post ID'					=>	'Сообщение #%s',
'Reported by'				=>	'Отправил',
'Actions'					=>	'Действия',
'Zap'						=>	'Пометить как прочитанное',
'Last 10 head'				=>	'10 последних прочтенных жалоб',
'Readed by'					=>	'Пометить как прочитанное',
'No zapped reports'			=>	'Нет прочтенных жалоб.',

//
// Language for statistics.php
//

'PHPinfo disabled message'			=>	'Функция phpinfo() отключена на этом сервере.',
'Server statistics head'			=>	'Статистика сервера',
'Server load label'					=>	'Загруженность сервера',
'Server load data'					=>	'%s - %s пользователь(ей) онлайн',
'Environment label'					=>	'Окружение',
'Environment data OS'				=>	'Операционная система: %s',
'Show info'							=>	'Просмотреть информацию',
'Environment data version'			=>	'PHP: %s - %s',
'Environment data acc'				=>	'Ускоритель: %s',
'Turck MMCache'						=>	'Turck MMCache',
'Turck MMCache link'				=>	'turck-mmcache.sourceforge.net/',
'ionCube PHP Accelerator'			=>	'ionCube PHP Ускоритель',
'ionCube PHP Accelerator link'		=>	'www.php-accelerator.co.uk/',
'Alternative PHP Cache (APC)'		=>	'Альтернативный PHP Кэш (APC)',
'Alternative PHP Cache (APC) link'	=>	'www.php.net/apc/',
'Zend Optimizer'					=>	'Zend Optimizer',
'Zend Optimizer link'				=>	'www.zend.com/products/guard/zend-optimizer/',
'eAccelerator'						=>	'eAccelerator',
'eAccelerator link'					=>	'www.eaccelerator.net/',
'XCache'							=>	'XCache',
'XCache link'						=>	'xcache.lighttpd.net/',
'Database label'					=>	'База данных',
'Database data rows'				=>	'Строк: %s',
'Database data size'				=>	'Размер: %s',

//
// Language for users.php
//

'Non numeric message'		=>	'Вы ввели нецифровое значение в цифровое поле.',
'Invalid date time message'	=>	'Вы неверно указали дату/время.',
'Not verified'				=>	'Не проверено',

//
// Actions: mass delete/ban etc.
//

'No users selected'			=>	'Нет выбранных пользователей.',
'No move admins message'	=>	'В целях безопасности Вам запрещено перемещать администраторов многократно в другую группу. Если Вы хотите переместить этих администраторов, то можно это сделать в их соответствующих профилях.',
'No delete admins message'	=>	'Администраторы не могут быть удалены. Для удаления необходимо переместить их в другую группу.',
'No ban admins message'		=>	'Администраторы не могут быть заблокированы. Для блокирования необходимо переместить их в другую группу.',
'No ban mods message'		=>	'Модераторы не могут быть заблокированы. Для блокирования необходимо переместить их в другую группу.',
'Move users'				=>	'Изменение группы',
'New group label'			=>	'Новая группа',
'New group help'			=>	'Выберите новую группу для пользователя',
'Invalid group message'		=>	'Неверный идентификатор группы.',
'Delete users'				=>	'Удаление пользователей',
'Ban users'					=>	'Блокирование пользователей',
'Ban IP label'				=>	'Блокировка IP адресов',
'Ban IP help'				=>	'Вместе с учетной записью блокировать IP адрес пользователя, что усложнит повторную регистрацию.',

'E-mail address label'		=>	'Email адрес',
'Real name label'			=>	'Настоящее имя',
'Signature'					=>	'Подпись',
'Posts more than label'		=>	'Кол-во сообщений больше чем',
'Posts less than label'		=>	'Кол-во сообщений меньше чем',
'Last post after label'		=>	'Последнее сообщение позже',
'Last post before label'	=>	'Последнее сообщение раньше',
'Last visit after label'	=>	'Последний визит позже',
'Last visit before label'	=>	'Последний визит раньше',
'Registered after label'	=>	'Зарегистрирован позже',
'Registered before label'	=>	'Зарегистрирован раньше',
'Order by posts'			=>	'Числу сообщений',
'Order by last visit'		=>	'Последнему визиту',
'Order by registered'		=>	'Дате регистрации',
'All groups'				=>	'Все группы',
'Unverified users'			=>	'Неподтвержденные',
'IP search head'			=>	'Найти IP адрес',
'IP address label'			=>	'IP адрес',
'IP address help'			=>	'IP адрес для поиска в записях базы данных.',
'Find IP address'			=>	'Найти IP адрес',

'Results title head'		=>	'Звание/Ранг',
'Results posts head'		=>	'Сообщений',
'Results last used head'	=>	'Последнее использование',
'Results times found head'	=>	'Найдено',
'Results find more link'	=>	'Найти пользователей с таким же ip',
'Results no posts found'	=>	'У пользователя нет ни одного сообщения на форуме.',
'Ban'						=>	'Блокировать',
'Change group'				=>	'Изменить группу',
'Bad IP message'			=>	'Указанный IP имеет неправильный формат.',
'Results view IP link'		=>	'IP статистика',
'Results no IP found'		=>	'Указанный IP не найден в базе данных.',

//
// Create new user
//

'Add user head'				=>	'Добавить пользователя',
'Random password info'		=>	'Сгенерировать случайный пароль и отправить на указанный выше email-адрес. Если отмечен флажок - оставьте поле "Пароль" пустым.',

//
// Common language used in /backstage/
// Main menu
//

'Content'				=>	'Содержание',
'Forums'				=>	'Форумы',
'Forum settings'		=>	'Настройки форума',
'Categories'			=>	'Категории',
'Board'					=>	'Конференция',
'Board structure'		=>	'Структура конференции',
'Censoring'				=>	'Цензура',
'Reports'				=>	'Жалобы',
'Users'					=>	'Пользователи',
'Ranks'					=>	'Ранги/Звания',
'Groups'				=>	'Группы',
'Permissions'			=>	'Права',
'Bans'					=>	'Блокировки',
'Settings'				=>	'Настройки',
'Global'				=>	'Общие',
'Registration'			=>	'Регистрация',
'Email'					=>	'Email',
'Database'				=>	'Управление базой данных',
'Backstage settings'	=>	'Настройки консоли',
'Extensions'			=>	'Расширения',

//
// Others
//

'Prune'					=>	'Очистка',
'Server statistics'		=>  'Статистика сервера',

//
// Update service
//

'Available'				=>	'Доступно обновление ModernBB v%s',
'Development'			=>	'Вы используете версию %s, последняя стабильная версия %s.',
'Download'				=>	'Загрузить v%s',
'Changelog'				=>	'История версий',

//
// General actions and more
//

'Admin'					=>	'Администрирование',
'Go back'				=>	'Вернуться назад',
'Update'				=>	'Обновить',
'Add'					=>	'Добавить',
'Remove'				=>	'Удалить',
'Yes'					=>	'Да',
'No'					=>	'Нет',
'here'					=>	'сюда',
'Action'				=>	'Действие',
'Maintenance mode'		=>	'режим обслуживания', // Used for link text in more than one file

// Cookie bar
'Cookie bar'			=>	'Cookie-бар',
'Cookie info'			=>	'Мы используем cookies, чтобы дать Вам больше возможностей на этой конференции.',
'More info'				=>	'Больше информации',
'Cookie set info'		=>	'Показывать бар с информацией о cookies внизу страницы.',

//
// Admin loader
//

'No plugin message'		=>	'Плагин %s отсутствует в директории плагинов.',
'Plugin failed message'	=>	'Загрузить плагин - <strong>%s</strong> - не удалось.',

//
// Email templtes
//

// Email - activate_email.tpl
'activate_email.tpl'          =>
'Subject: Запрос на изменение почтового адреса

Здравствуйте, <username>,

Вы сделали запрос на смену почтового адреса, привязанного к учетной записи, на форуме <base_url>. Если вы не делали запроса, то проигнорируйте это письмо. Только после перехода по нижеуказанной ссылке произойдет смена старого почтового адреса на новый. Чтобы запрос сработал, необходимо находиться на форуме в авторизованном состоянии.

Для изменения почтового адреса перейдите по ссылке:
<activation_url>

--
<board_mailer> Mailer
(Не отвечайте на это письмо)',

//
// Email - activate_password.tpl
//
'activate_password.tpl'          =>
'Subject: Запрос на смену пароля

Здравствуйте, <username>,

Вы сделали запрос на смену пароля, привязанного к учетной записи, на форуме <base_url>. Если вы не делали запроса, то проигнорируйте это письмо. Только после перехода по нижеуказанной ссылке произойдет смена старого пароля на новый.

Новый пароль: <new_password>

Для изменения пароля перейдите по ссылке:
<activation_url>

--
<board_mailer> Mailer
(Не отвечайте на это письмо)',

// Email - banned_email_change.tpl
'banned_email_change.tpl'          =>
'Subject: Внимание - Обнаружено использование заблокированного почтового адреса

Пользователь "<username>" сменил заблокированный почтовый адрес: <email>

Профиль пользователя: <profile_url>

--
<board_mailer> Mailer
(Не отвечайте на это письмо)',

// Email - banned_email_post.tpl
'banned_email_post.tpl'          =>
'Subject: Внимание - Обнаружено использование заблокированного почтового адреса

Пользователь "<username>" отправил сообщение с заблокированного email адреса: <email>

URL сообщения: <post_url>

--
<board_mailer> Mailer
(Не отвечайте на это письмо)',

// Email - banned_email_register.tpl
'banned_email_register.tpl'          =>
'Subject: Внимание - Обнаружено использование заблокированного почтового адреса

Пользователь "<username>" зарегистрировался с использованием заблокированного email адреса: <email>

Профиль пользователя: <profile_url>

--
<board_mailer> Mailer
(Не отвечайте на это письмо)',

// Email - dupe_email_change.tpl
'dupe_email_change.tpl'          =>
'Subject: Внимание - Обнаружено двойное использование почтового адреса

Пользователь "<username>" изменил почтовый адрес на тот, что принадлежит: <dupe_list>

Профиль пользователя: <profile_url>

--
<board_mailer> Mailer
(Не отвечайте на это письмо)',

// Email - dupe_email_register.tpl
'dupe_email_register.tpl'          =>
'Subject: Внимание - Обнаружено двойное использование почтового адреса

Пользователь "<username>" зарегистрировался на форуме с указанием почтового адреса принадлежащего: <dupe_list>

Профиль пользователя: <profile_url>

--
<board_mailer> Mailer
(Не отвечайте на это письмо)',

// Email - form_email.tpl
'form_email.tpl'          =>
'Subject: <mail_subject>

<sender> с форума <board_title> оставил новое сообщение. Вы можете связаться с <sender>, ответив на это письмо.

Содержание сообщения:
-----------------------------------------------------------------------

<mail_message>

-----------------------------------------------------------------------

--
<board_mailer> Mailer',

// Email - new_reply.tpl
'new_reply.tpl'          =>
'Subject: Ответ в теме: "<topic_subject>"

<replier> ответил в тему "<topic_subject>" на которую вы подписаны. В теме могут быть более новые сообщения, но это письмо будет единственным уведомлением. Новые уведомления не будут поступать до следующего посещения форума.

Ответ находится по адресу <post_url>

Отписаться от ответов можно перейдя по ссылке <unsubscribe_url>

--
<board_mailer> Mailer
(Не отвечайте на это письмо)',

// Email - new_reply_full.tpl
'new_reply_full.tpl'          =>
'Subject: Ответ в теме: "<topic_subject>"

<replier> ответил в тему "<topic_subject>" на которую вы подписаны. В теме могут быть и более новые сообщения, однако это письмо будет единственным уведомлением. Новые не будут поступать до следующего посещения форума.

Ответ находится по адресу <post_url>

Текст сообщения:
-----------------------------------------------------------------------

<message>

-----------------------------------------------------------------------

Отписаться от уведомлений можно перейдя по ссылке <unsubscribe_url>

--
<board_mailer> Mailer
(Не отвечайте на это письмо)',

// Email - new_report.tpl
'new_report.tpl'          =>
'Subject: Жалоба(<forum_id>) - "<topic_subject>"

Пользователь "<username>" пожаловался на следующее сообщение: <post_url>

Причина: <reason>

--
<board_mailer> Mailer
(Не отвечайте на это письмо)',

// Email - new_topic.tpl
'new_topic.tpl'          =>
'Subject: Новая тема в форуме: "<forum_name>"

<poster> создал новую тему "<topic_subject>" в форуме "<forum_name>", на который вы подписаны.

Тема находится по адресу <topic_url>

Отписаться от темы можно перейдя по ссылке <unsubscribe_url>

--
<board_mailer> Mailer
(Не отвечайте на это письмо)',

// Email - new_topic_full.tpl
'new_topic_full.tpl'          =>
'Subject: Новая тема в форуме: "<forum_name>"

<poster> создал новую тему "<topic_subject>" в форуме "<forum_name>", на который вы подписаны.

Тема находится по адресу <topic_url>

Текст из темы:
-----------------------------------------------------------------------

<message>

-----------------------------------------------------------------------

Отписаться от темы можно перейдя по ссылке <unsubscribe_url>

--
<board_mailer> Mailer
(Не отвечайте на это письмо)',

// Email - new_user.tpl
'new_user.tpl'          =>
'Subject: Внимание - Новая регистрация

Пользователь "<username>" зарегистрировался на форуме <base_url>

Профиль пользователя: <profile_url>

Для администрирования этого аккаунта посетите следующую страницу:
<admin_url>

--
<board_mailer> Mailer
(Не отвечайте на это письмо)',

// Email - rename.tpl
'rename.tpl'          =>
'Subject: Учетная запись изменена

Имя вашей учетной записи, на форуме <base_url>, было изменено из-за высокой схожести с именем другого пользователя. Данные после внесения изменений:

Старое имя пользователя: <old_username>
Новое имя пользователя: <new_username>

Приносим свои извинения за доставленные неудобства.

--
<board_mailer> Mailer
(Не отвечайте на это письмо)',

// Email - welcome.tpl
'welcome.tpl'          =>
'Subject: Добро пожаловать на <board_title>!

Спасибо за регистрацию на форуме <base_url>. Данные вашей учетной записи:

Имя пользователя: <username>
Пароль: <password>

Войдите на форум <login_url> для активации учетной записи.

--
<board_mailer> Mailer
(Не отвечайте на это письмо)',

);